{
	"name": "ui-plugin-sdk",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "SailPoint UI Plugin SDK — runtime library and CLI tooling for ISC UI plugin development",
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"lint": "eslint 'packages/*/src/**/*.ts' 'packages/*/__tests__/**/*.ts'",
		"lint:fix": "eslint --fix 'packages/*/src/**/*.ts' 'packages/*/__tests__/**/*.ts'",
		"format": "prettier --write 'packages/*/src/**/*.ts' 'packages/*/__tests__/**/*.ts'",
		"format:check": "prettier --check 'packages/*/src/**/*.ts' 'packages/*/__tests__/**/*.ts'",
		"test": "jest",
		"typecheck": "tsc --noEmit -p packages/plugin-cli/tsconfig.json && tsc --noEmit -p packages/ui-plugin-sdk/tsconfig.json"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/jest": "^29.5.14",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-prettier": "^5.4.0",
		"globals": "^16.1.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "^3.5.3",
		"ts-jest": "^29.3.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
