{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"newLine": "lf",
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src"]
}
